analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 810318,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 867701,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 825435,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 810318\\n}"
analytics.testresult.autosubmit=true
