<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Hyperlink</name>
   <tag></tag>
   <locator>/Window/Pane[1]/Pane[1]/Pane[1]/Group[1]/Group[1]/Group[3]/Hyperlink[1]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ElementIndex</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>cbfaced9-fe5a-42c7-ad71-48e84442bb68</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42,199364,4,1090523984,542</value>
      <webElementGuid>008b77f3-d324-4912-9ccf-3aa737a86a3d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>33afa005-2d5c-4edf-9667-ebb5c96dc4d2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>fa8f77d6-9dc6-41b0-8f9e-cfe506032160</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>32e5f06e-5bc4-4b5b-a8d3-57c360fbcdbd</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>5fa08f3c-59c2-4bc6-b0c4-f4c2d6471f82</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>ba23445d-1986-4ab3-9258-234b68e996f9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>11212</value>
      <webElementGuid>e4e66c40-d186-4923-8c35-a1e879ea03ed</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>NativeWindowHandle</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>f03126ee-69e0-417e-8d75-220a4c226bf9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>NetUIHyperlink</value>
      <webElementGuid>9ce3ca07-d669-427a-b40e-f93ad45443a8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>87821c2c-882c-41d8-abfd-df51eaa63e06</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>AIOStartDocument</value>
      <webElementGuid>9badbb7a-ddc1-4872-87a2-a458944b7fe8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>88b8773f-f5b7-4518-aa75-a14a9ce3bf57</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>b9cbc6da-a7b3-4da0-ab9e-2e8617362b8e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value>Blank workbook</value>
      <webElementGuid>dfc9916d-4d10-4f62-8536-1d4a0c1bd561</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>BoundingRectangle</name>
      <type>Main</type>
      <value>402,265,182,212</value>
      <webElementGuid>bff2f53c-45d8-4d9a-92b0-f4ce3750a9d9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>d1609cf4-13e6-41cf-b130-a818f7d88dab</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>515eb27a-7d11-4fae-bf6e-1063960d455f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>21504b83-9e36-4a15-83fe-d3984d7e61d4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value>Alt, F, L</value>
      <webElementGuid>b2f9b829-146c-419f-b319-3857308eb207</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>f7acc9ab-0073-45b4-86e8-c151220cd8a8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Blank workbook</value>
      <webElementGuid>7287ab6f-01ec-42ad-abb3-ff52050d0c71</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>Hyperlink</value>
      <webElementGuid>6bf26d75-3403-43cc-a59c-15beb5364c62</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>476a43bd-dfcf-4e2d-874d-6300f48abb66</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>XPath</name>
      <type>Main</type>
      <value>/Window/Pane[1]/Pane[1]/Pane[1]/Group[1]/Group[1]/Group[3]/Hyperlink[1]</value>
      <webElementGuid>62b83ada-2513-4a70-a9f1-19374516663f</webElementGuid>
   </properties>
</WindowsElementEntity>
